|Verilog_First
CLK_50M => led_reg.CLK
CLK_50M => time_cnt[0].CLK
CLK_50M => time_cnt[1].CLK
CLK_50M => time_cnt[2].CLK
CLK_50M => time_cnt[3].CLK
CLK_50M => time_cnt[4].CLK
CLK_50M => time_cnt[5].CLK
CLK_50M => time_cnt[6].CLK
CLK_50M => time_cnt[7].CLK
CLK_50M => time_cnt[8].CLK
CLK_50M => time_cnt[9].CLK
CLK_50M => time_cnt[10].CLK
CLK_50M => time_cnt[11].CLK
CLK_50M => time_cnt[12].CLK
CLK_50M => time_cnt[13].CLK
CLK_50M => time_cnt[14].CLK
CLK_50M => time_cnt[15].CLK
CLK_50M => time_cnt[16].CLK
CLK_50M => time_cnt[17].CLK
CLK_50M => time_cnt[18].CLK
CLK_50M => time_cnt[19].CLK
CLK_50M => time_cnt[20].CLK
CLK_50M => time_cnt[21].CLK
CLK_50M => time_cnt[22].CLK
CLK_50M => time_cnt[23].CLK
CLK_50M => time_cnt[24].CLK
CLK_50M => time_cnt[25].CLK
CLK_50M => time_cnt[26].CLK
RST_N => time_cnt[0].ACLR
RST_N => time_cnt[1].ACLR
RST_N => time_cnt[2].ACLR
RST_N => time_cnt[3].ACLR
RST_N => time_cnt[4].ACLR
RST_N => time_cnt[5].ACLR
RST_N => time_cnt[6].ACLR
RST_N => time_cnt[7].ACLR
RST_N => time_cnt[8].ACLR
RST_N => time_cnt[9].ACLR
RST_N => time_cnt[10].ACLR
RST_N => time_cnt[11].ACLR
RST_N => time_cnt[12].ACLR
RST_N => time_cnt[13].ACLR
RST_N => time_cnt[14].ACLR
RST_N => time_cnt[15].ACLR
RST_N => time_cnt[16].ACLR
RST_N => time_cnt[17].ACLR
RST_N => time_cnt[18].ACLR
RST_N => time_cnt[19].ACLR
RST_N => time_cnt[20].ACLR
RST_N => time_cnt[21].ACLR
RST_N => time_cnt[22].ACLR
RST_N => time_cnt[23].ACLR
RST_N => time_cnt[24].ACLR
RST_N => time_cnt[25].ACLR
RST_N => time_cnt[26].ACLR
RST_N => led_reg.ACLR
LED1 <= led_reg.DB_MAX_OUTPUT_PORT_TYPE


